# Card-Numbers-API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mattos/matheus/bloomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mattos/matheus/bloomtest/: MainActivity.java
app/src/main/java/mattos/matheus/bloomtest/api/: NumbersApi.java  NumbersRepository.java  RetrofitService.java
app/src/main/java/mattos/matheus/bloomtest/database/: AppDatabase.java  CardDao.java
app/src/main/java/mattos/matheus/bloomtest/model/: Card.java
app/src/main/java/mattos/matheus/bloomtest/ui/adapter/: CardAdapter.java
app/src/main/java/mattos/matheus/bloomtest/ui/fragment/: CardsFragment.java  YearTriviaFragment.java
app/src/main/java/mattos/matheus/bloomtest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/mattos/matheus/bloomtest/viewmodel/: MainViewModel.java
app/src/main/res/drawable-v24/: bloom_gradient_background.xml
app/src/main/res/layout/: card_item.xml  main_fragment.xml  year_trivia_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mattos/matheus/bloomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
